<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ag.push</groupId>
  <artifactId>ag_push</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.igexin</groupId>
      <artifactId>sdk</artifactId>
      <version>2.7.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.igexin</groupId>
      <artifactId>getuiext</artifactId>
      <version>2.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cz.msebera.android</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
