# AG_Modules

./: README.md  build.gradle  settings.gradle
ag_baidumap/: build.gradle  proguard-rules.pro
ag_baidumap/src/androidTest/java/com/ag/baidumap/: ApplicationTest.java
ag_baidumap/src/main/: AndroidManifest.xml
ag_baidumap/src/main/java/com/ag/baidumap/: BaiduMapUtil.java
ag_baidumap/src/test/java/com/ag/baidumap/: ExampleUnitTest.java
ag_common/: build.gradle  proguard-rules.pro
ag_common/outputs-aar/com/ag/common/ag_common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ag_common/outputs-aar/com/ag/common/ag_common/1.0.0/: ag_common-1.0.0.aar  ag_common-1.0.0.aar.md5  ag_common-1.0.0.aar.sha1  ag_common-1.0.0.pom  ag_common-1.0.0.pom.md5  ag_common-1.0.0.pom.sha1
ag_common/src/androidTest/java/com/ag/common/: ApplicationTest.java
ag_common/src/main/: AndroidManifest.xml
ag_common/src/main/java/com/ag/common/anim/: AGAnimation.java
ag_common/src/main/java/com/ag/common/config/: AGSharedPreferences.java  ZQSharedPreferences.java
ag_common/src/main/java/com/ag/common/crash/: CrashHandler.java  ICrashResult.java
ag_common/src/main/java/com/ag/common/createview/: AGViewBarCreate.java  CustomerBarAction.java  CustomerBarBG.java  CustomerBarConfig.java  CustomerBarController.java  CustomerBarRect.java  CustomerBarResult.java  ISearchListener.java
ag_common/src/main/java/com/ag/common/date/: DateUtil.java  SystemTimeUtils.java
ag_common/src/main/java/com/ag/common/dialog/: AGBottomDialog.java  AGDialogUtil.java  CommonDialog.java  DialogEntity.java  ICommonDialogResultListener.java  IDialogResult.java  ZQDialogUtil.java
ag_common/src/main/java/com/ag/common/encode/: AGEncryptUtil.java  BTS.java  Base64.java  MD5Util.java
ag_common/src/main/java/com/ag/common/file/: AGFile.java  AGZip.java
ag_common/src/main/java/com/ag/common/fragment/: BaseFragmentActivity.java  IFragmentUpdate.java
ag_common/src/main/java/com/ag/common/http/: AGAsyncHttpUtils.java  AGHttpRestClient.java  OkHttpDemo.java  OkHttpUtils.java
ag_common/src/main/java/com/ag/common/image/: ImageUtils.java
ag_common/src/main/java/com/ag/common/js/: AGChromeClient.java  AGNativeJS.java  AndroidJs.java  DownloadCompleteReceiver.java  ICameraFilePath.java  InjectedChromeClient.java  JsCallJava.java  JsCallback.java  JsResultInfo.java  TaskExecutor.java
ag_common/src/main/java/com/ag/common/mediaplay/: SoundEnum.java  (+2 more)
ag_common/src/main/res/anim/: push_left_out.xml  push_right_in.xml  push_right_out.xml
ag_common/src/main/res/drawable/: btn_circle_style.xml  button_circle.xml  button_circle_pressed.xml  button_circle_white.xml  common_dialog_circle_bg.xml  common_dialog_circle_bg2.xml  common_dialog_style.xml  corner_layout.xml
ag_common/src/main/res/layout/: alertdialog.xml  bottom_menu_item.xml  common_dialog_item.xml  common_dialog_layout.xml  update_layout.xml
ag_common/src/main/res/values/: color.xml  strings.xml  styles.xml
ag_common/src/test/java/com/ag/common/: ExampleUnitTest.java
ag_controls/: build.gradle
ag_controls/outputs-aar/com/ag/controls/ag_controls/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ag_controls/outputs-aar/com/ag/controls/ag_controls/1.0.0/: ag_controls-1.0.0.aar  ag_controls-1.0.0.aar.md5  ag_controls-1.0.0.aar.sha1  ag_controls-1.0.0.pom  ag_controls-1.0.0.pom.md5  ag_controls-1.0.0.pom.sha1
ag_controls/src/androidTest/java/com/ag/controls/: ApplicationTest.java
ag_controls/src/main/: AndroidManifest.xml
ag_controls/src/main/res/anim/: loading_white.xml
ag_controls/src/main/res/drawable/: btn_circle_style.xml  btn_circle_wht_stytle.xml  button_blue.xml  common_dialog_circle_black_bg.xml  common_dialog_style_black.xml  corner_cor2_layout.xml  corner_layout.xml  text_style.xml
ag_controls/src/main/res/layout/: layout_loading.xml  layout_progress.xml
ag_controls/src/main/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml
ag_controls/src/test/java/com/ag/controls/: ExampleUnitTest.java
ag_getui_push/: build.gradle  proguard-rules.pro
ag_getui_push/src/androidTest/java/com/ag/push/: ApplicationTest.java
ag_getui_push/src/main/: AndroidManifest.xml
ag_getui_push/src/main/java/com/ag/push/: AGPush.java  AGPushParam.java  GetuiPushReceiver.java  IPushReceiver.java
ag_getui_push/src/test/java/com/ag/push/: ExampleUnitTest.java
ag_pay/: build.gradle  proguard-rules.pro
ag_pay/outputs-aar/com/ag/pay/ag_pay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ag_pay/outputs-aar/com/ag/pay/ag_pay/1.0.0/: ag_pay-1.0.0.aar  ag_pay-1.0.0.aar.md5  ag_pay-1.0.0.aar.sha1  ag_pay-1.0.0.pom  ag_pay-1.0.0.pom.md5  ag_pay-1.0.0.pom.sha1
ag_pay/src/androidTest/java/com/ag/pay/: ApplicationTest.java
ag_pay/src/main/: AndroidManifest.xml
ag_pay/src/test/java/com/ag/pay/: ExampleUnitTest.java
ag_player/: build.gradle
ag_player/src/androidTest/java/com/ag/player/: ApplicationTest.java
ag_player/src/main/: AndroidManifest.xml
ag_player/src/test/java/com/ag/player/: ExampleUnitTest.java
ag_umeng_push/: build.gradle  proguard-rules.pro
ag_umeng_push/src/androidTest/java/com/ag/umeng_push/: ApplicationTest.java
ag_umeng_push/src/main/: AndroidManifest.xml
ag_umeng_push/src/main/java/com/ag/umeng_push/: AGPushUMeng.java  IUMengPushReceiver.java
ag_umeng_push/src/main/res/layout/: notification_view.xml
ag_umeng_push/src/main/res/values/: strings.xml
ag_umeng_push/src/test/java/com/ag/umeng_push/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ag/modules/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ag/modules/: ImageViewActivity.java  MainActivity.java  MyApplication.java  SwipeMenuActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_swipe_menu.xml  activity_video.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ag/modules/: ExampleUnitTest.java
(+370 files in other folders)
