apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.ag.umeng_push'
version = '1.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'ag_umeng_push'
            repository(url: 'file://' + project.rootDir + '/ag_umeng_push/outputs-aar')
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile files('libs/com.umeng.message.lib_v2.6.0.jar')
    compile 'com.android.support:support-v4:23.1.1'
}
