apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.ag.controls'
version = '1.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'ag_controls'
            repository(url: 'file://' + project.rootDir + '/ag_controls/outputs-aar')
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
