apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ag.modules"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [
                PACKAGE_NAME    : applicationId,
                UMENG_APPKEY    :"5698aaabe0f55ab2c10018d8",
                UMENG_MESSAGE_SECRET:"5b04fabbc72cf1b73e7119bac75d53d6"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
//    compile project(':ag_umeng_push')
    compile project(':ag_player')
    compile project(':ag_controls')
    compile project(':ag_common')
}
