<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_img"
            android:orientation="vertical"
            android:paddingTop="4dip"
            android:paddingLeft="4dip"
            android:paddingRight="4dip" >

            <TextView
                android:id="@+id/item_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/item_tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:singleLine="true"
                android:textColor="#ff8560"
                android:layout_marginTop="5dip"
                android:visibility="gone"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:src="@drawable/icon_yes"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_right"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:src="@drawable/right"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_tv_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb"
        android:visibility="gone"
        android:layout_marginTop="4dip" />

</LinearLayout>