apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.ag.push'
version = '1.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        manifestPlaceholders = [
//                GETUI_APP_ID    : "",
//                GETUI_APP_KEY   : "",
//                GETUI_APP_SECRET: "",
//                PACKAGE_NAME    : ""
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'ag_push'
            repository(url: 'file://' + project.rootDir + '/ag_push/outputs-aar')
        }
    }
}

dependencies {
    compile 'com.igexin:sdk:2.7.0.0'
    compile 'com.igexin:getuiext:2.0.3'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
}
