apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.ag.pay'
version = '1.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'ag_pay'
            repository(url: 'file://' + project.rootDir + '/ag_pay/outputs-aar')
        }
    }
}

dependencies {
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160111.jar')
}
