apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.ag.baidumap'
version = '1.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'ag_baidumap'
            repository(url: 'file://' + project.rootDir + '/ag_baidumap/outputs-aar')
        }
    }
}

dependencies {
    compile files('libs/locSDK_6.13.jar')
}
